// Make sure to start the BlueBoard while pressing the B button!
@OnLoad
  SetShortName {21-StepSequencer}

  Call @InitConstants
  Call @InitSharedConstants
  Call @InitVariables
@End

@InitConstants
@End

@OnSysex
  ReceiveSysex data

  if data[0] = MOZ_INST_STEP_SEQUENCER
    bbButton = data[1]
    tapType  = data[2]

    Log {Received button }, bbButton, { with tapType }, tapType
  endif
@End








//////////////////////////////////////////////////////////
// These constants are shared across all Mozaic scripts //
//////////////////////////////////////////////////////////
@InitSharedConstants
  UNDEFINED = -1
@End
