// AUM routing:
// - Receives from StepSequencer

@OnLoad
  SetShortName {31-GroupManager}

  Call @InitConstants
  Call @InitSharedConstants
  Call @Reset
@End

@InitConstants
@End

@InitVariables
@End

@Reset
  Call @InitVariables
@End

@OnSysex
  ReceiveSysex data
  sysexTarget = data[0]
  sysexAction = data[1]

  if sysexTarget = MOZ_INST_GROUP_MANAGER
    if sysexAction = SYSEX_DISPATCH_BUTTON
      bbButton = data[2]
      tapType  = data[3]

      Log {Received button=}, bbButton, {, tapType=}, tapType

      Call @DispatchButtonPress
    elseif sysexAction = SYSEX_PROCEED_WITH_WORKFLOW
      Call @ProceedWithWorkflow
    else
      Log {Error: Unknown sysexTarget=}, sysexTarget
    endif
  endif
@End

@ProceedWithWorkflow
  data = [MOZ_INST_FEEDBACKER, SYSEX_ANNOUNCE_FEEDBACK, FEEDBACK_SELECT]
  SendSysex data, 3
@End






//////////////////////////////////////////////////////////
// These constants are shared across all Mozaic scripts //
//////////////////////////////////////////////////////////
@InitSharedConstants
  UNDEFINED = -1

  MOZ_INST_GROUP_MANAGER = 31
  MOZ_INST_FEEDBACKER    = 93

  SYSEX_DISPATCH_BUTTON       = 1599809179
  SYSEX_PROCEED_WITH_WORKFLOW = 1599809257
  SYSEX_ANNOUNCE_FEEDBACK     = 1599809361

  FEEDBACK_SELECT = 2
  FEEDBACK_GROUP  = 3
@End
