// Make sure to start the BlueBoard while pressing the B button!
@OnLoad
  SetShortName {0-31Feedbacker}

  Call @InitConstants
  Call @InitSharedConstants
  Call @InitVariables
@End

@InitConstants
@End

@InitVariables
@End

@OnSysex
  ReceiveSysex data

  if data[0] = AUM_WELCOME
    bbButton = data[1]
    tapType  = data[2]

    Log {Received message }, AUM_WELCOME

  endif
@End












//////////////////////////////////////////////////////////
// These constants are shared across all Mozaic scripts //
//////////////////////////////////////////////////////////
@InitSharedConstants
  UNDEFINED = -1
@End
