// Make sure to start the BlueBoard while pressing the B button!
@OnLoad
  SetShortName {93-Feedbacker}

  Call @InitConstants
  Call @InitSharedConstants
  Call @InitVariables
@End

@InitConstants
@End

@InitVariables
@End

@OnSysex
  ReceiveSysex data

  if data[0] = MOZ_INST_FEEDBACKER
    feedbackId = data[1]

    Log {Received feedback ID=}, feedbackId
  endif
@End












//////////////////////////////////////////////////////////
// These constants are shared across all Mozaic scripts //
//////////////////////////////////////////////////////////
@InitSharedConstants
  UNDEFINED = -1

  MOZ_INST_FEEDBACKER = 93
@End
